SECRET_KEY={{ secret_key | mandatory }}
MYSQL_ROOT_PASSWORD={{ mysql_root_password | mandatory }}
MYSQL_DATABASE=covidbase-db
BACKEND_IMAGE_VERSION={{ backend_image_version | mandatory }}
PRIVKEY_PATH={{ dest_ssl_privkey_path | mandatory }}
FULLCHAIN_PATH={{ dest_ssl_fullchain_path | mandatory }}
ADMIN_USERNAME={{ admin_username | mandatory }}
ADMIN_EMAIL={{ admin_email | mandatory }}
ADMIN_PASSWORD={{ admin_password | mandatory }}
