---
name: "Deploy Latest Version"
env:
  DOCKER_USERNAME: aimedsut
  RELEASE_VERSION: latest
  TARGET_HOST: 77.237.77.206
  HOST_SSH_USER: ubuntu
name: Release
on:
  workflow_run:
    workflows: ["Build Workflow"]
    branches: [master]
    types: 
      - completed
jobs:
  deploy:
    runs-on: ubuntu-20.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    container:
      image: spy86/ansible:latest
    steps:
      - uses: actions/checkout@v2

      - uses: webfactory/ssh-agent@v0.5.2
        with:
          ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

      - name: Deploy
        working-directory: ./deploy/
        run: ansible-playbook
          -i inventory.yml
          --extra-vars="
          docker_username=$DOCKER_USERNAME
          ansible_host=$TARGET_HOST
          ansible_user=$HOST_SSH_USER
          backend_image_version=$RELEASE_VERSION
          secret_key=${{ secrets.SECRET_KEY }}
          mysql_root_password=${{ secrets.MYSQL_ROOT_PASSWORD }}
          docker_hub_password=${{ secrets.DOCKER_PASSWORD }}
          admin_username=${{ secrets.ADMIN_USERNAME }}
          admin_email=${{ secrets.ADMIN_EMAIL }}
          admin_password=${{ secrets.ADMIN_PASSWORD }}"
          deploy.yml
